{
  "name": "ipg_search",
  "version": "1.0.0",
  "description": "Ignet Playground: Search box",
  "main": "index.js",
  "scripts": {
    "api": "npx json-server --watch db/api.json --port 5000"
  },
  "staticFiles": {
    "staticPath": "public",
    "watcherGlob": "**"
  },
  "repository": "git@github.com:IgnetStudio/ipg_search.git",
  "keywords": [
    "ignet"
  ],
  "author": "[IgnetStudio] <ignet.studio@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "json-server": "^0.16.3"
  }
}
